\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Results}{65}{appendix.190}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:supplementary}{{A}{65}{Supplementary Results}{appendix.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kolmogorov-Smirnov Statistics}{65}{section.191}\protected@file@percent }
\newlabel{app:ks-results}{{A.1}{65}{Kolmogorov-Smirnov Statistics}{section.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of Kolmogorov-Smirnov statistics across all country-level comparisons}}{65}{table.caption.193}\protected@file@percent }
\newlabel{tab:ks-summary}{{A.1}{65}{Summary of Kolmogorov-Smirnov statistics across all country-level comparisons}{table.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Kolmogorov-Smirnov statistic by model and questionnaire across countries. Each panel represents one country, with models grouped on the x-axis and questionnaire types distinguished by color. Lower bars indicate better approximation. The KS statistic measures the maximum vertical distance between the cumulative distribution functions of real and synthetic data.}}{66}{figure.caption.192}\protected@file@percent }
\newlabel{fig:ks-by-country}{{A.1}{66}{Kolmogorov-Smirnov statistic by model and questionnaire across countries. Each panel represents one country, with models grouped on the x-axis and questionnaire types distinguished by color. Lower bars indicate better approximation. The KS statistic measures the maximum vertical distance between the cumulative distribution functions of real and synthetic data}{figure.caption.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Supplementary Figures}{66}{section.194}\protected@file@percent }
\newlabel{app:supplementary-figures}{{A.2}{66}{Supplementary Figures}{section.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Score-Level Analysis by Questionnaire Type}{66}{section.197}\protected@file@percent }
\newlabel{app:score-level-questionnaire}{{A.3}{66}{Score-Level Analysis by Questionnaire Type}{section.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Approximation quality by health status across countries. Each panel shows one country, with questionnaire types on the x-axis and Wasserstein distance on the y-axis. Poor health populations (darkest bars) consistently show the highest Wasserstein distances across all countries and most questionnaire types, demonstrating that the health effect is robust across geographic and measurement contexts.}}{67}{figure.caption.195}\protected@file@percent }
\newlabel{fig:health-impact}{{A.2}{67}{Approximation quality by health status across countries. Each panel shows one country, with questionnaire types on the x-axis and Wasserstein distance on the y-axis. Poor health populations (darkest bars) consistently show the highest Wasserstein distances across all countries and most questionnaire types, demonstrating that the health effect is robust across geographic and measurement contexts}{figure.caption.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Score-level prediction accuracy by questionnaire type (mean absolute error)}}{67}{table.caption.198}\protected@file@percent }
\newlabel{tab:app-score-level-by-questionnaire}{{A.2}{67}{Score-level prediction accuracy by questionnaire type (mean absolute error)}{table.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Kolmogorov-Smirnov statistic comparison across all approaches including ensemble methods. Each panel shows one country, with models on the x-axis and questionnaire types distinguished by color. Ensemble (light gray) and Average (dark gray) approaches consistently achieve lower KS statistics than individual questionnaires, confirming the Wasserstein distance findings.}}{68}{figure.caption.196}\protected@file@percent }
\newlabel{fig:ks-ensemble}{{A.3}{68}{Kolmogorov-Smirnov statistic comparison across all approaches including ensemble methods. Each panel shows one country, with models on the x-axis and questionnaire types distinguished by color. Ensemble (light gray) and Average (dark gray) approaches consistently achieve lower KS statistics than individual questionnaires, confirming the Wasserstein distance findings}{figure.caption.196}{}}
\@setckpt{chapters/Appendix}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{29}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{133}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
